@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

a {
  text-decoration: none;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: #ffffff;
}

.hover-underline-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

li {
  list-style: none;
}

.main {
  width: 100%;
  height: 5rem;
  display: grid;
  grid-template-columns: 5rem 1fr 2fr 1fr 5rem;
  box-shadow: rgba(50, 93, 52, 0.2) 0px 10px 10px -20px, rgba(0, 0, 0, 0.2) 0px 10px 50px -30px;
  
  margin-bottom: 10px;
  // background: rgb(60,164,51);
  // background: linear-gradient(90deg, rgba(60,164,51,1) 3%, rgba(98,186,46,0.9856734930300245) 22%, rgba(21,150,110,1) 94%);
  background: rgb(87,166,80);
  background: linear-gradient(90deg, rgba(87,166,80,1) 3%, rgba(81,148,41,0.9856734930300245) 22%, rgba(62,176,102,1) 85%);
}

.logo {
  display: grid;
  grid-column: 2/3;
  justify-content: start;
  align-items: center;
  height: 80px;



  span{
    color: rgb(0, 0, 0);
    font-weight: 700;
    
  }
}

.nav-items {
  grid-column: 3/4;
}

.nav-items ul {
  height: 69px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo h2 {
  font-size: 2rem;
    font-weight: 450;
    margin-right: 3rem;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.logo h2 span {
  font-size: 2rem;
}
.nav-items ul li a {
  text-transform: capitalize;
  color: rgba(0, 0, 3, 0.8);
  transition: 0.5s;
}

.nav-items ul li:hover > a {
  color: rgb(255, 255, 255);
  transition: 0.5s;
}


.header-login .hamburger-menu {
  display: none;
}


.header-login{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 30px;
  margin: auto;
  padding-bottom: 16px;

    .btn-nav{
      padding: 16px 32px;
      font-size: 1rem;
      border: 1.5px solid transparent;
      background: rgb(0, 0, 0);
      color: white;
      font-weight: 500;
      border-radius: round($number: 12px);  
    }
    
    .btn-nav:hover{
      background-color: #f5f5f5;
      color: black;
      cursor: pointer;
    }
}

@media (max-width: 1080px) {
  .main {
    height: 8rem;
    grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
  }

  .logo,
  .nav-items ul {
    height: 8rem;
  }

  .header-login button {
    height: 5rem;
    font-size: 1.5rem;
  }
}

@media (max-width: 998px) {
  .main {
    height: 7rem;
    grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
  }

  .nav-items {
    display: none;
  }

  .logo {
    height: 7rem;
  }

  .mobile-menu-link {
    grid-column: 2/4;
    position: relative;
    z-index: 99;
  }

  .header-login button {
    display: none;
  }

  .mobile-menu-link {
    background-color: white;
    height: 20rem;
    display: grid;
    grid-column: 2/5;
    align-items: center;
    padding-left: 3rem;
    transition: all 2s linear;
    transform-origin: top;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  }

  .mobile-menu-link ul {
    height: 20rem;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: start;
  }

  .mobile-menu-link ul li:first-child {
    transition-delay: 0.2s;
  }

  .header-login {
    grid-row: 1/2;
    grid-column: 3/5;
    justify-items: end;
    align-items: center;
    transition: all 2s linear;
  }

  .header-login .social-media-desktop {
    height: 0;
    display: none;
  }

  .header-login {
    height: 7rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .header-login .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 798px) {
  .main {
    height: 6rem;
    grid-template-columns: 1rem 2fr 1fr 1fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .header-login {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .header-login .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}

@media (max-width: 520px) {
  .main {
    height: 6rem;
    grid-template-columns: 1rem 4fr 1fr 1fr 1rem;
  }

  .logo {
    height: 6rem;
  }

  .logo h2 {
    font-size: 2rem;
  }

  .header-login {
    height: 6rem;
    display: flex;
    justify-self: end;
    align-items: center;
  }

  .header-login .hamburger-menu {
    display: block;
    font-size: 2.5rem;
  }
}
